* {
    font-family: 'RocknRoll One', sans-serif;
    width: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}

button:hover {
    background-color: #2b80b9 !important;
    color: #f2f7ba !important;
    transition: 0.5s;
}

h1 {
    font-size: 3rem;
    color: white;
    margin-top: 15vh;
}

header {
    width: 100%;
    height: 50vh;
    color: white;
    background: center;
    background-image: url(beach.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: sepia(0.5) brightness(1);
    text-align: center;
}

header i {
    display: inline !important;
}

footer {
    width: 100%;
    height: auto;
    background-color: #f2f7ba;
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    color: #2b80b9;
    padding-bottom: 2rem;
}

footer p {
    grid-column-start: 2;
    text-align: center;
    padding-top: 2rem;
}

.article {
    grid-column-start: 2;
    grid-column-end: 5;
    border-top: #2b80b9 2px solid;
}

.article1 {
    grid-row-start: 3;
}

.article2 {
    grid-row-start: 4;
}

.article3 {
    grid-row-start: 5;
    border-bottom: #2b80b9 2px solid;
}

.article button {
    width: 25% !important;
}

.article h2 {
    color: #2b80b9;
}

.article img {
    width: 80%;
    filter: drop-shadow(0 0 0.75rem #f2f7ba);
}

.article p {
    margin: 2rem 0;
}

.article-author {
    margin: 1.5rem;
}

.article-author i {
    display: flex;
    justify-content: flex-end;
    color: #2b80b9;
    font-size: 20px;
}

.article-author img {
    filter: none !important;
}

.articles-list {
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: 0.2fr 0.3fr repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 1rem;
}

.articles-title::after {
    background-color: #f2f7ba !important;
    width: 30% !important;
}

.articles-title,
.partners-title {
    color: #2b80b9 !important;
    grid-column-start: 3;
}

.bali {
    width: 100%;
    height: 100vh;
    background-image: url(bali.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: 20% 3fr 1fr;
}

.bali-card {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #2b80b9;
    border-radius: 15px;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

.bali-card button,
.rate button,
.more button,
.gallery button,
.article button {
    width: 50%;
    height: 2.5rem;
    border-radius: 10px;
    border: solid 2px white;
    background-color: #f2f7ba;
    color: #2b80b9;
    font-size: 1.2rem;
}


.bali-card h1::before {
    display: block;
    height: 2px;
    background-color: white;
    width: 80%;
    content: " ";
    margin: 0 auto;
    margin-top: 10px;
}

.bali-card h3 {
    font-size: 1.2rem;
}

.bali-card i,
.comments-title i,
.articles-title i {
    font-size: 2.5rem;
}

.bali-card p,
.bali-card h1,
.bali-card h3,
.bali-card button {
    margin: 1.5rem 0;
}

.blog {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.client {
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

.client img {
    width: 40px;
    border-radius: 50px;
}

.comments {
    background-color: #2b80b9;
    color: white;
    text-align: center;
    grid-template-rows: 0.5fr repeat(5, 1fr);
}

.comments-title {
    margin: 1.5rem 0;
}

.comments h2,
.articles-list h2 {
    margin: 1rem 0;
}

.comments h2::after,
.articles-title::after,
.partners-title h2::after {
    display: block;
    height: 2px;
    background-color: white;
    width: 50%;
    content: " ";
    margin: 0 auto;
    margin-top: 10px;
}

.comments-title,
.articles-title,
.partners-title {
    align-self: center;
}

.companies {
    background-color: #2b80b9;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.company-logo {
    width: 50%;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
    margin: 1rem 0;
}

.company-logo img:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

.cover {
    margin-top: auto;
    margin-bottom: auto;
}

.cover h1 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 1%;
    width: 100%;
}

.cover i {
    text-align-last: end;
    font-size: 5rem;
}

.cover aside {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr 0.25fr;
    gap: 5%;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 5;
}

.gallery button {
    grid-row-start: 2;
    grid-column-start: 2;
    width: 100%;
}

.gallery img {
    height: 80%;
}

.gallery img:hover {
    filter: grayscale(0.5);
}

.more button {
    margin-bottom: 3rem;
}

.nav-header {
    background-color: #f2f7ba;
    display: flex;
    text-align: center;
    align-items: center;
    height: 10vh;
}

.nav-header a {
    text-decoration: none;
    color: #2b80b9;
    flex-wrap: nowrap;
}

.nav-header li {
    width: 100%;

}

.nav-header ul {
    list-style-type: none;
    display: flex;
    gap: 10%;
    width: 100%;
    text-align: center;
    padding: 0;
}

.partners {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.partners img {
    width: 100%;
    height: 70vh;
    z-index: -1;
    position: absolute;
    filter: contrast(1.4) saturate(1.8) sepia(.6);
}

.partners p {
    z-index: 10;
    color: white;
    text-shadow: #2b80b9 1px 0 10px;
    ;
    text-align: center;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 0.25fr;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 5;
}

.partners-title {
    z-index: 10;
    text-align: center;
    margin: 2rem 0;
}

.partners-title i {
    font-size: 40px;
}

.publication {
    width: 200%;
}

.rank {
    display: grid;
    grid-template-columns: 2fr 0.3fr 0.5fr 1fr;
    align-items: center;
    font-size: 1.3em;
    padding: 1rem;
}

.rank-client,
.article-author {
    display: flex;
    font-size: 0.8rem;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 1.5rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.rank-client i {
    display: flex;
    justify-content: flex-end;
}

.rank-client p,
.article-author p {
    display: flex;
    margin: 0 0.5rem;
}

.rank-client img,
.article-author img {
    width: 40px;
    border-radius: 50px;
}

.rate {
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: #f2f7ba 5px 2px 2px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
}

.rate .location {
    width: 70%;
    margin: 1.5rem;
    border: solid 4px white;
}

.rate button,
.gallery button {
    margin-bottom: 1.5rem;
}

.socials {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 25px;
}

.socials p:hover {
    color: white;
    transition: 1s;
}

#hamburger {
    display: none;
    margin-left: 10px;
}

#navbarTitle {
    display: none;
}

@media (max-width: 1200px) {
    footer {
        grid-template-columns: 1fr 0.6fr 1fr;
        font-size: 13px;
    }

    .article {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .article button {
        font-size: 12px;
    }

    .articles-list {
        grid-template-rows: 0.2fr 1.2fr repeat(3, 0.8fr);
        grid-template-columns: 0.2fr 1fr 0.2fr;
        width: 100%;
    }

    .articles-list p {
        font-size: 12px;
    }

    .articles-title {
        grid-column-start: 2;
    }

    .bali {
        height: auto;
    }

    .bali-card {
        grid-column: 2/4;
    }

    .blog {
        grid-template-columns: 50% 50%;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        height: auto;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 85%;
    }

    .gallery button {
        width: 40%;
        height: 100%;
        padding: 0.5rem;
        font-size: 12px;
        align-self: center;
        margin-top: -1rem;
    }

    .more button,
    .rate button {
        font-size: 12px;
    }

    .nav-header {
        display: flex;
        align-items: center;
        height: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    #hamburger {
        /* on fait apparaître l'icone hamburger */
        color: #2b80b9;
        display: block;
        text-align: left;
        margin: 20px 20px;
    }

    #navbarTitle {
        display: flex;
        margin: 20px 40px;
        align-items: center;
        align-self: flex-start;
        text-align: -webkit-right;
        padding-right: 15rem;
        gap: 5%;
    }

    #hamburgerAndTitle {
        color: #2b80b9;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hamburgerAndTitle h2 {
        margin: 0 auto;
        margin-top: 23px;
    }

    nav {
        /* on "colle" la navbar en haut de l'écran */
        width: 100vw;
        z-index: 1;
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        background-color: #f2f7ba;
        opacity: 90%;
    }

    #navigationLinks {
        margin-top: 70px;
        text-align: center;
    }

    @media (max-width: 768px) {
        footer {
            grid-template-columns: 0.5fr 1fr 0.5fr;
            font-size: 13px;
        }

        .articles-list {
            grid-template-rows: 0.3fr 2.3fr repeat(3, 0.7fr);
            width: 100%;
        }

        .gallery button {
            width: 100% !important;
            height: 8% !important;
        }

        .bali-card {
            grid-column: 2/5;
        }

        .blog {
            grid-template-columns: 100%;
        }

        .blog button {
           width: 50% !important;

        }

        .blog>.articles-list {
            grid-row: 1;
        }

        .blog>.comments {
            grid-row: 2;
        }

        .companies {
            grid-template-columns: 100%;
        }

        .company-logo {
            width: 30%;
        }

        .nav-header ul {
            display: flex;
            flex-direction: column;
        }

        .partners {
            grid-template-columns: 0.5fr 1fr 0.5fr;
            width: 100%;
        }

        .partners p {
            grid-column-start: 1;
        }

        .partners img {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .partners-title {
            grid-column-start: 2;
        }

        #navigationLinks {
            flex-direction: column;
        }
    }
}